{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Db": {
    "ConnectionString": "Host=postgres;Port=5432;Database=locationservice;Username=postgres;Password=mysecretpassword"
  }
}
